<!--$$ useLibrary("indexview.bin") $$-->
<!--$$ useLibrary("head.bin") $$-->
<!--$$ useLibrary("w_sectionselect.bin") $$-->
<!--$$ useLibrary("w_searchinput.bin") $$-->
<!--$$ useLibrary("w_sectionlist.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <META name="publiqueversion" content="$|publiqueVersion|$">
  <META name="publiquecopyright" content="$|publiqueCopyright|$">
  <TITLE>$|FrameSet.head.title|$</TITLE>
</head>

<!--$$ indexViewBody() $$-->

<A name="topo"></A>

<table width="100%" cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td valign=top width="100%">

      <table cellpadding=2 cellspacing=0 border=0 width="100%">
        <tr>
          <td valign="top" width="100%">$|indexViewTitle()|$<br>$|indexViewDate()|$</td>
        </tr>
        <tr>
          <td><hr noshade size="1"></td>
        </tr>
      </table>

      $|showAnyMsg(cgi.Msg)|$

      <table width="100%" cellpadding=2 cellspacing=0 border=0>
        <tr>
          <td valign=top width="100%">$|showInfos()|$</td>
        </tr>
      </table>

      <!--$$ if indexViewHasMorePages() then $$-->
      <table cellpadding=2 cellspacing=0 border="0" width="100%">
        <tr>
          <td><hr size=1 noshade></td>
        </tr>
        <tr>
          <td align=center>
            $|indexViewPreviousPageLink()|$
            <font face="$|IndexViewPanel.font.face|$" size="$|IndexViewPanel.font.size|$" color="$|IndexViewPanel.body.textColor|$">
            <strong>($|indexViewPageNumber()|$/$|indexViewPageCount()|$)</strong>
            </font>
            $|indexViewNextPageLink()|$
          </td>
        </tr>
      </table>
      <!--$$ end $$-->

    </td>
  </tr>
</table>

</body>
</html>