<!--$$ useLibrary("advsearch.bin") $$-->
<!--$$ useLibrary("w_sectionlist.bin") $$-->
<!--$$ useLibrary("head.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta name="publiqueversion" content="$|publiqueVersion|$">
  <meta name="publiquecopyright" content="$|publiqueCopyright|$">
  <title>$|FrameSet.head.title|$</title>
  <!--$$ advSearchInsertClearFieldsJS() $$-->
  <!--$$ advSearchInsertDetectBrowserJS() $$-->
</head>

<!--$$ advSearchBody() $$-->

<a name="topo"></a>

<table width="100%" cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td valign=top bgcolor="$|ControlsPanel.body.bgColor|$" height="600">
      <table cellpadding=2 cellspacing=0 width="200" border=0>
        <tr>
          <td valign=top align=center>$|headLogo()|$</td>
        </tr>
        <tr>
          <td valign=top align=center>$|showSearchInput()|$</td>
        </tr>
        <tr>
          <td valign=top>
            <br>
            <table cellpadding=0 cellspacing=0 border=0 width="100%">
              <tr>
                <td width="100%" height=20 valign=middle><a href="$|homeURL()|$"><font face="$|ControlsPanel.font.face|$" size="$|ControlsPanel.font.size|$" color="$|ControlsPanel.body.linkColor|$"><strong>$|ControlsPanel.SectionSelect.homeOptionText|$</strong></a><!--$$ showClearGif(4,1) $$--></td>
              </tr>
              <tr>
                <td height=1 width="100%" bgcolor="$|ControlsPanel.body.linkColor|$"><!--$$ showClearGif(1,1) $$--></td>
              </tr>
            </table>
            $|showSectionList({maxSectionLevels = 1, template="w_sectionlistv.htm"})|$<br><br>
          </td>
        </tr>
      </table>
      <br><!--$$ showClearGif(200,1) $$-->
    </td>
    <td width="5"><!--$$ showClearGif(5,1) $$--></td>
    <td valign=top width="100%">
      <table cellpadding=2 cellspacing=0 border="0" width="100%">
       <tr>
          <form name="frmSearch" action="$|startURL()|$" method="post">
          <input type="hidden" name="query" value="advsearch">
          <input type="hidden" name="user" value="$|cgi.user|$">
          <td>$|advSearchTitle()|$<br></td>
        </tr>
        <tr>
          <td valign="top" colspan=2><hr noshade size=1>$|showAnyMsg(cgi.Msg)|$</td>
        </tr>
        <tr>
          <td valign=top>
            <br>
            <table cellpadding=2 cellspacing=0 border="0">
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$">$|SearchForm.Options.TextLabel|$</font></td>
                <td><input type=text name="text" maxlength="250" size=30<!--$$ if cgi.text then $$--> value="$|cgi.text|$"<!--$$ end $$-->></td>
                <td><input type="submit" value="$|STR_BTN_DFT_DESIGNER_SEARCHFORM_FORM_SUBMIT|$" style="background: #cccccc; font-family: verdana, arial, helvetica, geneva; font-size: 12px; font-weight: bold; color: #000000;">
                <script language="JavaScript">
                <!--
                  if (!((browserName == "NS") && (browserVersion == 3)))
                    document.write('<input type="button" value="$|STR_BTN_DFT_DESIGNER_SEARCHFORM_FORM_RESET|$" onclick="clearFields()"  style="background: #cccccc; font-family: verdana, arial, helvetica, geneva; font-size: 12px; font-weight: bold; color: #000000;">');
                //-->
                </script></td>
              </tr>
            </table>
            <blockquote>
            <table cellpadding=2 cellspacing=0 border="0">
              <!--$$ if SearchForm.Options.TextOptions == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.TextOptionsLabel|$</b></font></td>
                <td>$|advSearchTextOptionsSelect()|$</td>
              </tr>
              <!--$$ end $$-->
              <!--$$ if SearchForm.Options.Section == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.SectionLabel|$</b></font></td>
                <td>$|advSearchSectionSelect()|$</td>
              </tr>
              <!--$$ end $$-->
              <!--$$ if SearchForm.Options.Keywords == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.KeywordsLabel|$</b></font></td>
                <td>$|advSearchKeywordsSelect()|$</td>
              </tr>
              <!--$$ end $$-->
              <!--$$ if SearchForm.Options.AuthorName == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.AuthorNameLabel|$</font></td>
                <td>$|advSearchAuthorNameSelect()|$</td>
              </tr>
              <!--$$ end $$-->
              <!--$$ if SearchForm.Options.SearchFields == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.SearchFieldsLabel|$</b></font></td>
                <td>$|advSearchFieldSelect()|$</td>
              </tr>
              <!--$$ end $$-->
              <!--$$ if SearchForm.Options.Headline == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.HeadlineLabel|$</b></font></td>
                <td>$|advSearchHeadlineCheckbox()|$</td>
              </tr>
              <!--$$ end $$-->
             <!--$$ if SearchForm.Options.DateFrom == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.DateFromLabel|$</font></td>
                <td>$|advSearchFromDateInput()|$</td>
              </tr>
              <!--$$ end $$-->
              <!--$$ if SearchForm.Options.DateTo == "on" then $$-->
              <tr>
                <td><font face="$|SearchForm.font.face|$" size="$|SearchForm.font.size|$" color="$|SearchForm.body.textColor|$">$|SearchForm.Options.DateToLabel|$</b></font></td>
                <td>$|advSearchToDateInput()|$</td>
              </tr>
              <!--$$ end $$-->
               </form>
            </table>
            <blockquote>
          </td>
        </tr>
      </table>

      <table cellpadding=2 cellspacing=0 border="0" width="100%">
        <tr>
          <td><hr size=1 noshade></td>
        </tr>
        <tr>
          <td valign="top" align="right">$|showTopLink()|$</td>
        </tr>
        <tr>
          <td valign="top" align="center">$|showFooter()|$</td>
        </tr>
        <tr>
          <td align=center>$|showVersion()|$</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>