<!--$$ useLibrary("indexview.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fale Conosco - Rede Tecnologia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>&nbsp;</p>
<table width="50" height="50" border="1" align="center" cellpadding="2" cellspacing="5">
  <tr> 
    <td><img src="$|templateImageURL()|$baner_email.jpg" width="484" height="66"></td>
  </tr>
  <tr> 
    <td> <div align="left">
        <p><strong>Ol&aacute;, o seu amigo $|_FRON_NAME|$ ($|_FRON_MAIL|$) 
          </strong></p>
        <p><strong>visitou a p&aacute;gina da Redetec e lhe enviou um convite 
          atrav&eacute;s do boletim e-Redetec.</strong></p>
        <p><strong>Para acessar o nosso boletim eletr&ocirc;nico entre em nosso 
          site <a href="http://www.redetec.org.br/riointeligente/boletim">www.redetec.org.br/riointeligente/boletim</a></strong></p>
        <p><strong>O seu amigo ainda fez o seguinte coment&aacute;rio: $|_FRON_COMENTARIO|$</strong></p>
       
       
      </div></td>
  </tr>
  <tr> 
    <td><img src="$|templateImageURL()|$baner_baixo_email.jpg" width="484" height="29"></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
