<!--$$ useLibrary("view.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta name="publiqueversion" content="$|publiqueVersion|$">
    <meta name="publiquecopyright" content="$|publiqueCopyright|$">
    <title>$|FrameSet.head.title|$ - $|infoSectionName()|$ - $|infoTitleText()|$</title>
  </head>

<body bgcolor="#FFFFFF" text="#000000" onload="window.focus()">

$|showInfo({infoTemplate="w_printerinfo.htm"})|$

$|showCopyright()|$

</body>
</html>