<!--$$ useLibrary("indexview.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fale Conosco - Rede Tecnologia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>&nbsp;</p>
<table border="1" align="center" cellpadding="2" cellspacing="5">
  <tr> 
    <td><img src="$|templateImageURL()|$baner_email.jpg" width="484" height="66"></td>
  </tr>
  <tr> 
    <td> <div align="left"><strong><font color="#666666" size="2" face="Verdana">Nome: 
        </font></strong><strong><font color="#666666" size="2" face="Verdana">$|cgi.nome|$ 
        </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#666666" size="2" face="Verdana">E-mail: 
        </font></strong><strong><font color="#666666" size="2" face="Verdana">$|cgi.email|$ 
        </font></strong></div></td>
  </tr>
  <tr> 
    <td><img src="$|templateImageURL()|$baner_baixo_email.jpg" width="484" height="29"></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
