<!--$$ useLibrary("indexview.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fale Conosco - Rede Tecnologia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>&nbsp;</p>
<table width="50" height="50" border="1" align="center" cellpadding="2" cellspacing="5">
  <tr> 
    <td><img src="$|templateImageURL()|$baner_email.jpg" width="484" height="66"></td>
  </tr>
  <tr> 
    <td> <div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Nome: 
        </font><font color="#666666" size="2" face="Verdana">$|cgi.nome|$ </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Empresa:</font><font color="#666666" size="2" face="Verdana"> 
        $|cgi.empresa|$ </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Cargo/Fun&ccedil;&atilde;o: 
        </font><font color="#666666" size="2" face="Verdana">$|cgi.cargo|$ </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Endere&ccedil;o:</font><font color="#666666" size="2" face="Verdana"> 
        $|cgi.endereco|$ </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">CEP:</font><font color="#666666" size="2" face="Verdana"> 
        $|cgi.cep|$ </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Cidade:</font><font color="#666666" size="2" face="Verdana"> 
        $|cgi.cidade|$ </font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">E-mail: 
        </font><font color="#666666" size="2" face="Verdana">$|cgi.email|$ </font></strong></div></td>
  </tr>
  <tr>
    <td><strong><font color="#FF6600" size="2" face="Verdana">DDD: </font><font color="#666666" size="2" face="Verdana">$|cgi.ddd|$</font></strong></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Telefone: 
        </font><font color="#666666" size="2" face="Verdana">$|cgi.telefone|$</font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Fax: 
        </font><font color="#666666" size="2" face="Verdana">$|cgi.fax|$</font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><strong><font color="#FF6600" size="2" face="Verdana">Home 
        Page:&nbsp;</font></strong> <strong><font color="#666666" size="2" face="Verdana"> 
        $|cgi.homepage|$</font></strong></div></td>
  </tr>
  <tr> 
    <td><div align="left"><font color="#FF6600" size="2" face="Verdana"><strong>Coment&aacute;rio:</strong></font> 
        <strong><font color="#666666" size="2" face="Verdana"> $|cgi.comentario|$</font></strong></div></td>
  </tr>
  <tr> 
    <td><img src="$|templateImageURL()|$baner_baixo_email.jpg" width="484" height="29"></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
