<!--$$ useLibrary("view.bin") $$-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>$|FrameSet.head.title|$</title>
	<meta name="publiqueversion" content="$|publiqueVersion|$">
  <meta name="publiquecopyright" content="$|publiqueCopyright|$">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--$$
local textAlign = ""
if cgi.isriointeli then
	 textAlign=' style="text-align:justify"'
	 write([[
	 <style type="text/css">
		<!--
			p {text-align:justify}
		-->
	 </style>]])
end
$$-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="window.focus()">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
  <tr> 
    <td><img src="$|templateImageURL()|$baner_impressao.jpg" width="600" height="86"></td>
  </tr>
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td$|textAlign|$><font color="#666666" size="2" face="Verdana">$|showInfo({infoTemplate="w_printerinfo.htm"})|$</font></td>
        </tr>
        <tr>
        	<td align="center"><a href="javascript:window.print();" style="text-decoration:none;"><font color="#666666" size="2" face="Verdana"><img border=0 src="$|templateImageURL()|$imprimir.jpg"></font></a></tD>
        </tR>
      </table>
     </td>
  </tr>
  <tr>
    <td><img src="$|templateImageURL()|$baner_baixo_impressao.jpg" width="600" height="36"></td>
  </tr>
</table>
</body>
</html>
